# Blender 5.0.1 MTL File: 'Reval Furpaw v2 cl.blend.original.blenderina is minina.blend'
# www.blender.org

newmtl Body
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Lasse/Pictures/Textures/Reval Furpaw Body BaseColor2.png

newmtl Breasts_and_Secondary
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Lasse/Pictures/Textures/Reval Furpaw Body BaseColor2.png

newmtl Eyes
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Lasse/Pictures/Textures/Reval Furpaw Body BaseColor2.png

newmtl Fur
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Lasse/Pictures/Textures/Finish 1/Ryan Furpaw Fur BaseColor.png
