# Blender 5.0.0 MTL File: 'None'
# www.blender.org

newmtl chau_facemap
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Lasse/Documents/Projects/TestEngine/src/resources/textures/chau_facemap.png

newmtl citizen_sheet
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Lasse/Documents/Projects/TestEngine/src/resources/textures/citizen_sheet_reference.png
