# Blender 5.0.0 MTL File: 'None'
# www.blender.org

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd terror_carpet01.tga
map_d terror_carpet01.tga

newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd terror_tile01.tga
map_d terror_tile01.tga

newmtl Material.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd terror_carpet01.tga
map_d terror_carpet01.tga

newmtl Material.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd terror_carpet02.tga
map_d terror_carpet02.tga
